export const lang = {
  en: {
    greeting: 'welcome',
    gp: 'good plans',
    s_f: 'services and facilties',
    l_r: 'luxury and relax',
    how_can_we_help: 'how can we help',
    bars: 'bars',
    restaurants: 'restaurants',
    entertainement: 'entertainement',
    rent_vehicules: 'rent vehicules',
    excursions: 'excursions',
    interesting_point: 'interesting point',
    shops: 'shops',
    transport: 'transport',
    rooms_services: "room's services",
    rooms: 'rooms',
    swimming_pool: 'swimming pool',
    gym_training: 'gym training',
    our_hotels: 'our hotels',
    quick_access: 'quick access',
    my_bookings: 'my bookings',
    digital_key: 'digital key',
  },

  fr: {
    greeting: 'salut',
    gp: 'bons plans',
    s_f: 'Services et facilités',
    l_r: 'Luxe et détente',
    how_can_we_help: 'Comment pouvons-nous vous aider',
    bars: 'bars',
    restaurants: 'restaurants',
    entertainement: 'divertissement',
    rent_vehicules: 'Location de véhicules',
    excursions: 'excursions',
    interesting_point: 'Point intéressant',
    shops: 'Magasins',
    transport: 'transportation',
    rooms_services: 'Services d’étage',
    rooms: 'Chambres',
    swimming_pool: 'piscine',
    gym_training: 'salle de sport',
    our_hotels: 'Nos hôtels',
    quick_access: 'Accès rapide',
    my_bookings: 'Mes réservations',
    digital_key: 'Clé numérique',
  },

  es: {
    greeting: 'hola',
    gp: 'buenos planes',
    s_f: 'Servicios y comodidades',
    l_r: 'lujo y relajación',
    how_can_we_help: '¿Cómo podemos ayudarte?',
    bars: 'bares',
    restaurants: 'restaurantes',
    entertainement: 'entretenimiento',
    rent_vehicules: 'Alquiler de vehículos',
    excursions: 'excursiones',
    interesting_point: 'Punto interesante',
    shops: 'tiendas',
    transport: 'transporte',
    rooms_services: 'Servicios de habitaciones',
    rooms: 'habitaciones',
    swimming_pool: 'piscina',
    gym_training: 'gimnasio',
    our_hotels: 'Nuestros hoteles',
    quick_access: 'Acceso rápido',
    my_bookings: 'Mis reservas',
    digital_key: 'Llave digital',
  },
}
