export const lang = {
  en: {
    login: 'login',
    About_Hotel: 'about hotel',
    Our_Hotels: 'our hotels',
    Web_Check_In: 'Web Check In',
    bars: 'bars',
    restaurants: 'restaurants',
    Entertainement: 'Entertainement',
    How_Can_We_Help: 'How Can We Help',
    rooms_services: "room's services",
    rooms: 'rooms',
    Swimming_pools: 'Swimming pools',
    Spa_and_Wellness: 'Spa and Wellness',
    Gym: 'Gym',
    Renting: 'Renting',
    Excursion_and_activities: 'Excursion and activities',
    Points_of_interest: 'Points of interest',
    Shops: 'Shops',
    help_and_Contact: 'help and Contact',
    safety: 'safety',
    setting: 'setting',
  },

  fr: {
    login: 'connexion',
    About_Hotel: "à propos de l'hôtel",
    Our_Hotels: 'nos hôtels',
    Web_Check_In: 'enregistrement en ligne',
    bars: 'bars',
    restaurants: 'restaurants',
    Entertainement: 'divertissement',
    How_Can_We_Help: 'Comment pouvons-nous vous aider',
    rooms_services: 'services de chambres',
    rooms: 'chambres',
    Swimming_pools: 'piscines',
    Spa_and_Wellness: 'Spa et bien-être',
    Gym: 'gymnase',
    Renting: 'location',
    Excursion_and_activities: 'excursions et activités',
    Points_of_interest: "points d'intérêt",
    Shops: 'magasins',
    help_and_Contact: 'aide et contact',
    safety: 'sécurité',
    setting: 'paramètre',
  },

  es: {
    login: 'Iniciar sesión',
    About_Hotel: 'sobre el hotel',
    Our_Hotels: 'nuestros hoteles',
    Web_Check_In: 'Registro en línea',
    bars: 'bares',
    restaurants: 'restaurantes',
    Entertainement: 'Entretenimiento',
    How_Can_We_Help: '¿Cómo podemos ayudarle?',
    rooms_services: 'servicios de habitaciones',
    rooms: 'habitaciones',
    Swimming_pools: 'piscinas',
    Spa_and_Wellness: 'Spa y bienestar',
    Gym: 'gimnasio',
    Renting: 'alquiler',
    Excursion_and_activities: 'excursiones y actividades',
    Points_of_interest: 'puntos de interés',
    Shops: 'tiendas',
    help_and_Contact: 'ayuda y contacto',
    safety: 'seguridad',
    setting: 'ajuste',
  },
}
