export const lang = {
  en: {
    header: 'how can we help',
    summary:
      'From all inclusive to half boarding we trying to deliver all the possbile services.',
    Check_in_out: 'Check in & out',
    Connectivity: 'Connectivity',
    room_upgrade: 'room upgrade',
    extend_your_stay: 'extend your stay',
    Alarm_Clock: 'Alarm Clock',
    Transportations: 'Transportations',
    Safe_Deposit: 'Safe Deposit',
    laguage_Vault: 'laguage Vault',
    pool_towels: 'pool towels',
    parking_lot: 'parking lot',
    medical_assistance: 'medical assistance',
    money_exchange: 'money exchange',
    Banks_ATMs: 'Banks & ATMs',
    tour_operators: 'tour operators',
    other_request: 'other request',
  },

  fr: {
    header: 'Comment pouvons-nous vous aider',
    summary:
      'De tout compris à demi pension, nous essayons de fournir tous les services possibles.',
    Check_in_out: 'Enregistrement et départ',
    Connectivity: 'Connectivité',
    room_upgrade: 'mise à niveau de la chambre',
    extend_your_stay: 'prolonger votre séjour',
    Alarm_Clock: 'Réveil',
    Transportations: 'Transports',
    Safe_Deposit: 'Coffre-fort',
    laguage_Vault: 'Cave à langue',
    pool_towels: 'serviettes de piscine',
    parking_lot: 'parking',
    medical_assistance: 'assistance médicale',
    money_exchange: 'change d’argent',
    Banks_ATMs: 'Banques et distributeurs automatiques',
    tour_operators: 'opérateurs de visite',
    other_request: 'autre demande',
  },

  es: {
    header: 'Cómo podemos ayudarte',
    summary:
      'Desde todo incluido hasta media pensión, intentamos ofrecer todos los servicios posibles.',
    Check_in_out: 'Check in & out',
    Connectivity: 'Conectividad',
    room_upgrade: 'mejora de habitación',
    extend_your_stay: 'prolongar tu estancia',
    Alarm_Clock: 'Reloj despertador',
    Transportations: 'Transporte',
    Safe_Deposit: 'Caja fuerte',
    laguage_Vault: 'Bóveda de idiomas',
    pool_towels: 'toallas de piscina',
    parking_lot: 'estacionamiento',
    medical_assistance: 'asistencia médica',
    money_exchange: 'cambio de dinero',
    Banks_ATMs: 'Bancos y cajeros automáticos',
    tour_operators: 'operadores turísticos',
    other_request: 'otra solicitud',
  },
}
