export const lang = {
  en: {
    food_rooms_services: 'food',
    drinks_rooms_services: 'drinks',
    minibar_service: 'minibar',
    phone_directory: 'phone directory',
    incidence_report: 'incidence report',
    room_requests: 'room requests',
    room_upgrade: 'room upgrade',
    housekeeping: 'housekeeping',
    laundry: 'laundry',
    towels: 'towels',
    television: 'television',
    safe_deposit_box: 'safe deposit box',
    electricity_and_cables: 'electricity and cables',
    air_conditioner: 'air conditioner',
    hair_dryer: 'hair dryer',
    pension_upgrade: 'pension upgrade',
  },

  fr: {
    food_rooms_services: 'nourriture',
    drinks_rooms_services: 'boissons',
    minibar_service: 'minibar',
    phone_directory: 'annuaire téléphonique',
    incidence_report: "rapport d'incidence",
    room_requests: 'demandes de chambres',
    room_upgrade: 'mise à niveau de chambres',
    housekeeping: 'entretien ménager',
    laundry: 'blanchisserie',
    towels: 'serviettes',
    television: 'télévision',
    safe_deposit_box: 'coffre-fort',
    electricity_and_cables: 'électricité et câbles',
    air_conditioner: 'climatiseur',
    hair_dryer: 'sèche-cheveux',
    pension_upgrade: 'mise à niveau de la pension',
  },

  es: {
    food_rooms_services: 'comida',
    drinks_rooms_services: 'bebidas',
    minibar_service: 'minibar',
    phone_directory: 'directorio telefónico',
    incidence_report: 'informe de incidencia',
    room_requests: 'solicitudes de habitaciones',
    room_upgrade: 'mejora de habitaciones',
    housekeeping: 'aseo',
    laundry: 'lavandería',
    towels: 'toallas',
    television: 'televisión',
    safe_deposit_box: 'caja fuerte',
    electricity_and_cables: 'electricidad y cables',
    air_conditioner: 'aire acondicionado',
    hair_dryer: 'secador de pelo',
    pension_upgrade: 'mejora de la pensión',
  },
}
