export const lang = {
  en: {
    food_rooms_services: 'food rooms services',
    drinks_rooms_services: 'drinks rooms services',
    minibar_service: 'minibar service',
    phone_directory: 'phone directory',
    incidence_report: 'incidence report',
    room_requests: 'room requests',
    room_upgrade: 'room upgrade',
    housekeeping: 'housekeeping',
    laundry: 'laundry',
    towels: 'towels',
    television: 'television',
    safe_deposit_box: 'safe deposit box',
    electricity_and_cables: 'electricity and cables',
    air_conditioner: 'air conditioner',
    hair_dryer: 'hair dryer',
  },

  fr: {
    food_rooms_services: 'services de nourriture pour chambres',
    drinks_rooms_services: 'services de boissons pour chambres',
    minibar_service: 'service de minibar',
    phone_directory: 'annuaire téléphonique',
    incidence_report: "rapport d'incidence",
    room_requests: 'demandes de chambres',
    room_upgrade: 'mise à niveau de chambres',
    housekeeping: 'entretien ménager',
    laundry: 'blanchisserie',
    towels: 'serviettes',
    television: 'télévision',
    safe_deposit_box: 'coffre-fort',
    electricity_and_cables: 'électricité et câbles',
    air_conditioner: 'climatiseur',
    hair_dryer: 'sèche-cheveux',
  },

  es: {
    food_rooms_services: 'servicios de comida para habitaciones',
    drinks_rooms_services: 'servicios de bebidas para habitaciones',
    minibar_service: 'servicio de minibar',
    phone_directory: 'directorio telefónico',
    incidence_report: 'informe de incidencia',
    room_requests: 'solicitudes de habitaciones',
    room_upgrade: 'mejora de habitaciones',
    housekeeping: 'aseo',
    laundry: 'lavandería',
    towels: 'toallas',
    television: 'televisión',
    safe_deposit_box: 'caja fuerte',
    electricity_and_cables: 'electricidad y cables',
    air_conditioner: 'aire acondicionado',
    hair_dryer: 'secador de pelo',
  },
}
